# TextDetection

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ntu/n1043826/scanit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ntu/n1043826/scanit/Adapter/: IntroViewPagerAdapter.java  NotesAdapter.java  PDFAdapter.java  QRCodeAdapter.java
app/src/main/java/ntu/n1043826/scanit/Helper/: AppOpenManager.java  Constant.java  DataFire.java  ImageOrientation.java  MyApplication.java  RecyclerItemTouchHelper.java
app/src/main/java/ntu/n1043826/scanit/Model/: NotesModel.java  PdfModel.java  QRModel.java  WelcomeScreenItem.java
app/src/main/java/ntu/n1043826/scanit/UI/Activity/: DocumentDetailsActivity.java  HomeActivity.java  IntroActivity.java  LoginActivity.java  PDFViewActivity.java  SplashActivity.java
app/src/main/java/ntu/n1043826/scanit/UI/Fragment/Home/: HomeFragment.java
app/src/main/java/ntu/n1043826/scanit/UI/Fragment/OCR/: OCRFragment.java
app/src/main/java/ntu/n1043826/scanit/UI/Fragment/QRCode/: QrCodeFragment.java
app/src/main/java/ntu/n1043826/scanit/UI/Fragment/about/: AboutFragment.java
app/src/main/res/drawable/: border.xml  btn_gradient_circle.xml  ic_baseline_qr_code_24.xml  ic_baseline_radio_button_unchecked_24.xml  ic_date_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_notifications_black_24dp.xml
app/src/main/res/layout/: activity_document_details.xml  activity_home.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_shimmer_layout.xml  activity_splash.xml  content_main.xml  edit_text_layout.xml  fragment_about.xml  fragment_home.xml  fragment_o_c_r.xml  fragment_qr_code.xml  include_about.xml  item.xml  join_meeting_dialog.xml  placeholder.xml  tool_bar_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ntu/n1043826/scanit/: ExampleUnitTest.java
