<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".UI.HomeActivity">

    <item

        android:id="@+id/action_read"

        android:title="READ"
        android:icon="@drawable/ic_volume_up_black_24dp"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_download"

        android:title="Download"
        android:icon="@drawable/ic_file_download_black_24dp"
        app:showAsAction="ifRoom"/>

    <item

        android:id="@+id/action_share"

        android:title="Share"
        android:icon="@drawable/ic_share_black_24dp"
        app:showAsAction="ifRoom" />
</menu>